<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">       
        <title>Unidad de Investigación</title>
        <!-- Bootstrap -->
        <link href="static/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!--custom css (Using style.scss file for customize)-->
        <link href="static/assets/css/style.css" rel="stylesheet" type="text/css">
        <!--Ion icons-->
        <link href="static/assets/icons/css/ionicons.min.css" rel="stylesheet" type="text/css">
        <!--google fonts-->
        
        <!--Flex slider-->
        <link href="static/assets/css/flexslider.css" rel="stylesheet">
        <!--animated css-->
        <link href="static/assets/css/animate.css" rel="stylesheet">
        <!--cube portfolio-->
        <link href="static/assets/cubeportfolio/css/cubeportfolio.min.css" rel="stylesheet">
                <!--revolution slider setting css-->
        <link href="static/assets/rs-plugin/css/settings.css" rel="stylesheet">
        <!--master slider-->
        <link href="static/assets/master-slider/style/masterslider.css" rel="stylesheet">
        <link href="static/assets/master-slider/skins/default/style.css" rel="stylesheet">
        <link href="static/assets/css/master-slider-custom.css" rel="stylesheet" type="text/css"> 
        <link href="static/assets/cubeportfolio/css/cubeportfolio.min.css" rel="stylesheet">

    </head>
    <body data-spy="scroll" data-target=".navbar" data-offset="80">
        <div class="tp-banner-container" id="home">
            <div class="tp-banner-video">
                <ul>
                     <!-- SLIDE 
                    <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="static/assets/images/star-cover.jpg"  data-saveperformance="off"  data-title="Quick Results">
                        
                        <img src="static/assets/images/star-cover.jpg"  alt="video_typing_cover"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">
                        

                    
                        <div class="tp-caption tp-fade fadeout fullscreenvideo"
                             data-x="0"
                             data-y="0"
                             data-speed="1000"
                             data-start="1100"
                             data-easing="Power4.easeOut"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1500"
                             data-endeasing="Power4.easeIn"
                             data-autoplay="true"
                             data-autoplayonlyfirsttime="false"
                             data-nextslideatend="true"
                             data-volume="mute" 
                             data-forceCover="1" 
                             data-aspectratio="16:9" 
                             data-forcerewind="on" 
                             style="z-index: 2;">
                            <video class="img-responsive" preload="none" 
                                   poster='static/assets/images/star-cover.jpg'> 
                                <source src='http://bootstraplovers.com/videos/among_the_stars.mp4' type='video/mp4' />
                                <source src='http://bootstraplovers.com/videos/among_the_stars.webm' type='video/webm' />
                            </video>
                        </div>


                        <div class="tp-caption sft video-heading"
                             data-x="center"  
                             data-y="260"
                             data-speed="1200"
                             data-start="1100"
                             data-easing="Power3.easeInOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.1"
                             data-endelementdelay="0.1"
                             data-endspeed="300"
                             style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">
                            Unidad de <span class="colored-text">Investigación</span>
                        </div>

                        <div class="tp-caption video-cap sft fadeout"
                             data-x="center" 
                             data-y="350" 
                             data-speed="1200"
                             data-start="1350"
                             data-easing="Power3.easeInOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.1"
                             data-endelementdelay="0.1"
                             data-endspeed="300"
                             style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">
                            Facultad de Ingeniería de Sistemas e Informática
                        </div>

                        <div class="tp-caption home-button sft fadeout"
                             data-x="center" 
                             data-y="420" 
                             data-speed="1200"
                             data-start="1550"
                             data-easing="Power3.easeInOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.1"
                             data-endelementdelay="0.1"
                             data-endspeed="300"
                             style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">
                            <div class="rev-buttons scroll-to">

                                <a href="#nosotros" class="btn btn-lg">
                                    Ver
                                </a>                              

                            </div>
                        </div>
                    </li>
                    --> 
                      <!-- SLIDE  --> 
                    <li data-transition="slidehorizontal" data-slotamount="1" data-masterspeed="1000" data-thumb="static/assets/images/typing-cover.jpg"  data-saveperformance="off"  data-title="Quick Results">
                        <!-- MAIN IMAGE -->
                        <img src="static/assets/images/typing-cover.jpg"  alt="video_typing_cover"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">
                        <!-- LAYERS -->

                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption tp-fade fadeout fullscreenvideo"
                             data-x="0"
                             data-y="0"
                             data-speed="1000"
                             data-start="1100"
                             data-easing="Power4.easeOut"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1500"
                             data-endeasing="Power4.easeIn"
                             data-autoplay="true"
                             data-autoplayonlyfirsttime="false"
                             data-nextslideatend="true"
                             data-volume="mute" 
                             data-forceCover="1" 
                             data-aspectratio="16:9" 
                             data-forcerewind="on" 
                             style="z-index: 2;">
                            <video class="img-responsive" preload="none" 
                                   poster='static/assets/images/typing-cover.jpg'> 
                                <source src='http://bootstraplovers.com/videos/computer_typing.mp4' type='video/mp4' />
                                <source src='http://bootstraplovers.com/videos/computer_typing.webm' type='video/webm' />
                            </video> 
                        </div>

                        <!-- Home Heading -->
                        <div class="tp-caption sft video-heading"
                             data-x="center"  
                             data-y="260"
                             data-speed="1200"
                             data-start="1100"
                             data-easing="Power3.easeInOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.1"
                             data-endelementdelay="0.1"
                             data-endspeed="300"
                             style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">
                            Unidad de <span class="colored-text">Investigación</span>
                        </div>
                        <!-- Home Subheading -->
                        <div class="tp-caption video-cap sft fadeout"
                             data-x="center" 
                             data-y="350" 
                             data-speed="1200"
                             data-start="1350"
                             data-easing="Power3.easeInOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.1"
                             data-endelementdelay="0.1"
                             data-endspeed="300"
                             style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">
                            Facultad de Ingeniería de Sistemas e Informática
                        </div>
                        <!-- Home Button -->
                        <div class="tp-caption rev-buttons sft fadeout"
                             data-x="center" 
                             data-y="420" 
                             data-speed="1200"
                             data-start="1550"
                             data-easing="Power3.easeInOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.1"
                             data-endelementdelay="0.1"
                             data-endspeed="300"
                             style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">
                            <div class="rev-buttons scroll-to">
                                <a href="#nosotros" class="btn btn-theme-border">
                                    Ver
                                </a>                              
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>  <!--video slider-->

        <!-- Static navbar -->
        <nav class="navbar navbar-inverse sticky-nav navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/">UNIDAD DE INVESTIGACIÓN</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right scroll-to">
                        <li class="active"><a href="#home">Inicio</a></li>
                        <li><a href="#nosotros">Nosotros</a></li>
                        <li><a href="#services">Boletines</a></li>
                        <li><a href="#work">Proyectos</a></li>                       
                        <li><a href="#contact">Contáctenos</a></li>                                 
                        <li><a href="/login">-></a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div><!--/.container -->
        </nav>



        <section id="nosotros" class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2">
                        <div class="text-center">
                            <h2 class="center-title"> Nosotros</h2>
                            <span class="center-border-line"></span>
                            <p class="sub-text">¿Que hacemos?</p>
                        </div>
                    </div>
                </div><!--left title row end-->
                <div class="row">
                    <div class="col-sm-8 text-center col-sm-offset-2">
                        <p class="lead subtitle-center wow animated fadeIn" data-wow-delay=".1s">
                            A <span class="colored-text">Unidad de Investigacion</span> perteneciente a la <span class="colored-text">Facultad de ingenieria de sistemas e informatica.</span> tiene como fines los siguientes: 
                        </p>
                    </div>
                </div><!--sub title center-->
                <div class="row">
                    <div class="col-sm-4 margin-bottom30">
                        <div class="service-features wow animated fadeIn" data-wow-delay=".2s">
                            <i class="ion-ios-lightbulb-outline"></i>
                            <h3>Fomentar la Investigacion</h3>
                            <p>
                                Fomentar la actividad investigadora en docentes, estudiantes y egresados en las diferentes líneas de investigación.
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-4 margin-bottom30">
                        <div class="service-features wow animated fadeIn" data-wow-delay=".3s">
                            <i class="ion-ios-people-outline"></i>
                            <h3>Alternativas de Solucion</h3>
                            <p>
                                Contribuir al desarrollo humano, institucional y social enmarcado en la problemática existente en la región y el país que permitan establecer alternativas de solución.
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-4 margin-bottom30">
                        <div class="service-features wow animated fadeIn" data-wow-delay=".4s">
                            <i class="ion-ios-color-wand-outline"></i>
                            <h3>Cursos de Capacitacion</h3>
                            <p>
                                Promover e incentivar la investigación mediante la programación académica y cursos de capacitación, generando una cultura investigativa de alto nivel científico
                            </p>
                        </div>
                    </div>
                     <div class="col-sm-4 margin-bottom30">
                        <div class="service-features wow animated fadeIn" data-wow-delay=".4s">
                            <i class="ion-ios-lightbulb-outline"></i>
                            <h3>Liniamiento de Politicas</h3>
                            <p>
                                Responder a una política general y sistemática de la UNSM-T a través de la Vicerrectoría de Investigación, el Plan Estratégico y demás normativas institucionales
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-4 margin-bottom30">
                        <div class="service-features wow animated fadeIn" data-wow-delay=".4s">
                            <i class="ion-ios-people-outline"></i>
                            <h3>Produccion de Conocimiento</h3>
                            <p>
                                Produccion de conocimientos nuevos y/o recrear innovadoramente los ya existentes en forma multidisciplinaria, de carácter científico, tecnológico y humanístico.
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-4 margin-bottom30">
                        <div class="service-features wow animated fadeIn" data-wow-delay=".4s">
                            <i class="ion-ios-color-wand-outline"></i>
                            <h3>Difusion de las Investigaciones</h3>
                            <p>
                                Difundir las investigaciones de docentes, estudiantes y egresados a través de su fondo editorial, en revistas indexadas u otros medios.
                            </p>
                        </div>
                    </div>
                </div>
            </div>    
        </section>

        <section id="services" class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2 text-center">
                        <div class="text-center wow animated flipInX" data-wow-delay=".1s">
                            <h2 class="center-title"> Boletines</h2>
                            <span class="center-border-line"></span>
                            <p class="sub-text">Novedades</p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-4 margin-bottom30">
                        <div class="services-box wow animated fadeIn" data-wow-delay="0.2s">
                            <h3 class="services-title">Feria Tecnológica</h3>
                            <i class="ion-ios-paperplane-outline icon-big-round"></i>
                            <p>
                                 Con el objetivo de difundir los trabajos de investigación y desarrollo que se hacen en la FISI, se presenta la feria tecnológica 2015, donde los estudiantes de la facultad muestran avances de los proyectos que se están realizando.
                            </p>
                            <h4>Se mostraran trabajos de los cursos de: </h4>
                            <ul class=" list-unstyled">
                                <li>Sistemas Digitales</li>
                                <li>Arquitectura de Computadoras</li>
                                <li>Administración de Redes</li>
                                <li>Sistemas Distribuidos</li>
                                <li>Avances de proyectos de investigación</li>                               
                            </ul>
                        </div><!--service box-->
                    </div><!--col-->
                    <div class="col-sm-4 margin-bottom30">
                        <div class="services-box wow animated fadeIn" data-wow-delay="0.4s">
                            <h3 class="services-title">Concurso de Investigación</h3>
                            <i class="ion-ios-paperplane-outline icon-big-round"></i>
                            <p>
                                Con el objetivo de difundir los trabajos de investigación y desarrollo que se hacen la FISI, se presenta Concurso de Investigación 2015, donde los estudiantes y egresados de la facultad muestran avances de los proyectos que se están realizando en pre grado y postgrado de nuestra facultad.
                            </p>

                                
                            </ul>
                        </div><!--service box-->
                    </div><!--col-->
                    <div class="col-sm-4 margin-bottom30">
                        <div class="services-box wow animated fadeIn" data-wow-delay="0.6s">
                            <h3 class="services-title">Artículos Científicos</h3>
                            <i class="ion-ios-paperplane-outline icon-big-round"></i>
                            <p>
                                Se Presentarán los Artículos Científicos
                            </p>

                        </div><!--service box-->
                    </div><!--col-->
                </div>
            </div>
        </section><!--services section end here-->
       
      
        <section id="work" class="section-padding wow animated fadeIn" data-wow-delay=".1s">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2">
                        <div class="text-center">
                            <h2 class="center-title">Proyectos de Investigacion</h2>
                            <span class="center-border-line"></span>
                            <p class="sub-text">La investigación constituye una función esencial y obligatoria de docentes, estudiantes y egresados de la UNSM-T, la que se desarrolla en sus diferentes niveles según los objetivos que se persigan en la Facultad de ingeniería de Sistemas e Informática</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cube-full-width">  
                <div id="filters-container" class="cbp-l-filters-alignCenter">
                    <div data-filter="*" class="cbp-filter-item-active cbp-filter-item">
                        TODO <div class="cbp-filter-counter"></div>
                    </div> /
                    {% for a in galeria  %}
                        <div data-filter=".{{a.clase}}" class="cbp-filter-item">
                             {{a.nombre|upper}} <div class="cbp-filter-counter"></div>
                        </div> /
                    {% endfor %}
                </div>

                <div id="fullwidth-container" class="cbp">
                {% for f in fotos %}
                    <div class="cbp-item {{f.idgaleria__clase}}">
                        <a href="media/{{f.url}}" class="cbp-caption cbp-lightbox" 
                        data-title="{{f.titulo}}">
                            <div class="cbp-caption-defaultWrap">
                                <img src="media/{{f.url}}" alt="">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignLeft">
                                    <div class="cbp-l-caption-body">
                                        <div class="cbp-l-caption-title">{{f.titulo}}</div>
                                        <div class="cbp-l-caption-desc">{{f.descripcion}}</div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>                    
                {% endfor %}



                </div>



            </div><!--container-->
        </section><!--portfolio section end here-->
        
        <section id="contact" class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-md-offset-2">
                        <div class="text-center">
                            <h2 class="center-title">Contáctenos</h2>
                            <span class="center-border-line"></span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-7">
                        <div class="contact-form wow animated fadeInLeft" data-wow-delay=".2s">

                            <form role="form" id="feedbackForm">
                                <div class="row">
                                    <div class="col-md-9">
                                        <div class="form-group">
                                            <label class="control-label" for="name">Nombre *</label>
                                            <div>
                                                <input type="text" class="form-control" id="name" name="name" placeholder="Ingrese su Nombre" />

                                            </div>
                                            <span class="help-block" style="display: none;">Por favor ingrese su nombre.</span>
                                        </div> 
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-9">
                                        <div class="form-group">
                                            <label class="control-label" for="email">Correo electrónico *</label>
                                            <div>
                                                <input type="email" class="form-control" id="email" name="email" placeholder="Ingrese su Email" />

                                            </div>
                                            <span class="help-block" style="display: none;">Por favor ingrese un correo electronico valido.</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label" for="message">Mensaje *</label>
                                    <div>
                                        <textarea rows="5" cols="30" class="form-control" id="message" name="message" placeholder="Ingrese Mensaje" ></textarea>

                                    </div>
                                    <span class="help-block" style="display: none;">Por favor ingrese un mensaje.</span>
                                </div>
                                <img id="captcha" src="static/assets/form/library/vender/securimage/securimage_show.png" alt="CAPTCHA Image" />
                                <a href="#" onclick="document.getElementById('captcha').src = 'static/assets/form/library/vender/securimage/securimage_showd41d.png?' + Math.random();
                                        return false" class="btn btn-info btn-sm"><i class="ion-refresh"></i> Mostrar una imagen diferente</a><br/>
                                <div class="form-group" style="margin-top: 10px;">
                                    <label class="control-label" for="captcha_code">Texto Dentro de Imagen *</label>
                                    <div>
                                        <input type="text" class="form-control" name="captcha_code" id="captcha_code" placeholder="Para Seguridad, por favor ingrese el código que esta en imagen." />

                                    </div>
                                    <span class="help-block" style="display: none;">Por favor, introduzca el código que aparece en la imagen.</span>
                                </div>
                                <span class="help-block" style="display: none;">Por favor, introduzca un código de seguridad.</span>
                                <button type="submit" id="feedbackSubmit" class="btn btn-dark-bg btn-lg" data-loading-text="Sending..." style="display: block; margin-top: 10px;">Enviar comentarios</button>
                            </form>
                        </div><!--contact form-->
                    </div><!--col-7-->
                    <div class="col-sm-5">
                        <h4>Gracias por visitar nuestra Página!</h4>
                        <p>
                           Buen Día
                        </p>
                        <br>
                        <br>
                        <h4>Nuestra localizacion!</h4>
                        <p>
                        Jr. maynas 5<br>
                            Morales<br>
                        </p>
                    </div>
                </div>
            </div>
        </section>



        <footer class="footer">
            <div class="container text-center">
                <a href="#"><img src="static/assets/images/logo-dark.png" alt=""></a>
                <ul class="list-inline socials">
                    <li><a href="#" class="fb"><i class="ion-social-facebook-outline"></i></a></li>
                    <li><a href="#" class="twit"><i class="ion-social-twitter-outline"></i></a></li>
                    <li><a href="#" class="g-plus"><i class="ion-social-googleplus-outline"></i></a></li>
                    <li><a href="#" class="yout"><i class="ion-social-youtube-outline"></i></a></li>
                    <li><a href="#" class="drib"><i class="ion-social-dribbble-outline"></i></a></li>
                </ul>
                <p>&copy; 2015.  <i class="ion-ios-heart-outline"></i> </p>
            </div>
        </footer>

        <!--jquery-->
        <script src="static/assets/js/jquery.min.js" type="text/javascript"></script>
        <script src="static/assets/js/jquery-migrate.min.js" type="text/javascript"></script> 
        <script src="static/assets/js/moderniz.min.js" type="text/javascript"></script>
        <script src="static/assets/js/jquery.easing.1.3.js" type="text/javascript"></script>
        <script src="static/assets/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="static/assets/js/bootstrap-hover-dropdown.min.js"></script>
        <script type="text/javascript" src="static/assets/js/jquery.flexslider-min.js"></script>
        <script type="text/javascript" src="static/assets/js/parallax.min.js"></script>
        <script src="static/assets/js/tweetie.min.js" type="text/javascript"></script>
        <script src="static/assets/js/waypoints.min.js"></script>
        <script src="static/assets/js/jquery.sticky.js" type="text/javascript"></script>  
        <script src="static/assets/js/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
        <script src="static/assets/js/wow.min.js" type="text/javascript"></script>
        <script src="static/assets/js/template.js" type="text/javascript"></script>
        <script src="static/assets/js/contact-form.js" type="text/javascript"></script>
        <script src="static/assets/rs-plugin/js/jquery.themepunch.tools.min.js" type="text/javascript"></script>
        <script src="static/assets/rs-plugin/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script> 
        <script src="static/assets/js/revolution-custom.js" type="text/javascript"></script>
        <script src="static/assets/cubeportfolio/js/jquery.cubeportfolio.min.js" type="text/javascript"></script>
        <script src="static/assets/js/cube-portfolio.js" type="text/javascript"></script>
        <script src="static/assets/js/pricing.js" type="text/javascript"></script>
        <!--master slider-->
        <script src="static/assets/master-slider/js/masterslider.min.js" type="text/javascript"></script>
        <script src="static/assets/js/masterslider-custom.js" type="text/javascript"></script>
        <!--pace plugin-->
        <script src="static/assets/js/pace.min.js" type="text/javascript"></script>
    </body>

</html>
